<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_common"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:text="    由于产品初成，当前版本为测试版，有诸多不良之处敬请谅解，近两天会正式发布，希望大家多多提出反馈，你们的意见是我们进步的最大助力！"
        android:textSize="18sp"
        android:textColor="#a15498"
        />"

</LinearLayout>
